Customer ID: 12
Name: a
Address: we
Date and Time: Thu May 16 06:15:51 2024
Total Amount: Rs20.00
Items Purchased:
1. Chocolates - Quantity: 2, Price: Rs10.00
-----------------------------------------
Customer ID: 22
Name: w
Address: qs
Date and Time: Thu May 16 06:23:52 2024
Total Amount: Rs190.40
Items Purchased:
1. Chocolates - Quantity: 2, Price: Rs10.00
2. Soaps - Quantity: 5, Price: Rs34.08
-----------------------------------------
Customer ID: 23
Name: aa
Address: we
Date and Time: Sun May 19 16:20:01 2024
Total Amount: Rs100.00
Items Purchased:
1. Pencils - Quantity: 5, Price: Rs20.00
-----------------------------------------
